.cardsContainer {
    display: flex;                
    justify-content: center;      
    align-items: center;          
    height: 100vh;
    margin-top: 2rem;
    flex-direction: column; 
    position: fixed;
}

.content {
    text-align: center;
    margin-top: 5%;
}

.buttonContainer {
    margin-top: 8%;
    display: flex;              
    flex-direction: column;      
    align-items: center;         
}

.title {
    text-align: center; 
    position: fixed;
    width: 100%;  
    font-size: small; 
    margin-bottom: 1.0
    .0rem;        
}

.button, .button2 {
    height: 60px;
    width: 130px;
    background-color: #6E0000;
    border-radius: 10px;
    color: aliceblue;
    margin: 0.5rem;             
}

.imageContainer {
    position: relative;          
    width: 100%;                 
    height: 100%;                
}

.imagem1 {
    width: 100%;                 
    height: auto;                
    z-index: -1;            
}

.cards1 {
    position: absolute;          
    left: 50%;      
    margin-top: 7rem;      
    font-size: 40px; 
    transform: translateX(-50%); 
    color: rgb(0, 0, 0);               
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
                    
} 
    .cards {
         z-index: -1;  
    }

@media (max-width: 480px) {
    .imagem1 {
        display: none;
    }

    .buttonContainer {
        flex-direction: column;    
    }
    .cards1 {
        font-size: 25px;          
        margin-top: 5rem;
        text-align: center;        
    }

    .cards {
        margin-left: 2rem;
    }

    .content {
        margin-top: 5%;           
    }
} 